<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Страница — 1" id="t-OcKnjfm7QPYweR2BIZ">
    <mxGraphModel dx="819" dy="544" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lEHB7lu6bDtB0rnh5dWv-52" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="9" y="40" width="810" height="630" as="geometry" />
        </mxCell>
        <mxCell id="lEHB7lu6bDtB0rnh5dWv-1" value="Assets" style="childLayout=tableLayout;recursiveResize=0;strokeColor=#FFFFFF;fillColor=#FFFFFF;shadow=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=13;" parent="lEHB7lu6bDtB0rnh5dWv-52" vertex="1">
          <mxGeometry y="-10" width="810" height="640" as="geometry" />
        </mxCell>
        <mxCell id="lEHB7lu6bDtB0rnh5dWv-2" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=inherit;fillColor=#5AA1E7;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=13;" parent="lEHB7lu6bDtB0rnh5dWv-1" vertex="1">
          <mxGeometry width="810" height="24" as="geometry" />
        </mxCell>
        <mxCell id="lEHB7lu6bDtB0rnh5dWv-3" value="Инженер по работе с&lt;div&gt;клиентами&lt;/div&gt;" style="connectable=0;recursiveResize=0;strokeColor=#FFFFFF;fillColor=#5AA1E7;align=center;fontStyle=1;fontColor=#ffffff;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;fontSize=13;" parent="lEHB7lu6bDtB0rnh5dWv-2" vertex="1">
          <mxGeometry width="203" height="24" as="geometry">
            <mxRectangle width="203" height="24" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lEHB7lu6bDtB0rnh5dWv-4" value="Инженер по сборке" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#5AA1E7;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;fontSize=13;" parent="lEHB7lu6bDtB0rnh5dWv-2" vertex="1">
          <mxGeometry x="203" width="203" height="24" as="geometry">
            <mxRectangle width="203" height="24" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lEHB7lu6bDtB0rnh5dWv-5" value="Завскладом" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#5AA1E7;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;fontSize=13;" parent="lEHB7lu6bDtB0rnh5dWv-2" vertex="1">
          <mxGeometry x="406" width="202" height="24" as="geometry">
            <mxRectangle width="202" height="24" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lEHB7lu6bDtB0rnh5dWv-46" value="Инженер по тестированию" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#5AA1E7;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;fontSize=13;" parent="lEHB7lu6bDtB0rnh5dWv-2" vertex="1">
          <mxGeometry x="608" width="202" height="24" as="geometry">
            <mxRectangle width="202" height="24" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lEHB7lu6bDtB0rnh5dWv-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=inherit;fillColor=#ffffff;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;fontSize=13;" parent="lEHB7lu6bDtB0rnh5dWv-1" vertex="1">
          <mxGeometry y="24" width="810" height="616" as="geometry" />
        </mxCell>
        <mxCell id="lEHB7lu6bDtB0rnh5dWv-7" value="" style="connectable=1;recursiveResize=0;strokeColor=inherit;fillColor=inherit;align=center;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;fontSize=13;" parent="lEHB7lu6bDtB0rnh5dWv-6" vertex="1">
          <mxGeometry width="203" height="616" as="geometry">
            <mxRectangle width="203" height="616" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lEHB7lu6bDtB0rnh5dWv-8" value="" style="connectable=1;recursiveResize=0;strokeColor=inherit;fillColor=inherit;align=center;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;fontSize=13;" parent="lEHB7lu6bDtB0rnh5dWv-6" vertex="1">
          <mxGeometry x="203" width="203" height="616" as="geometry">
            <mxRectangle width="203" height="616" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lEHB7lu6bDtB0rnh5dWv-9" value="" style="connectable=1;recursiveResize=0;strokeColor=inherit;fillColor=inherit;align=center;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;fontSize=13;" parent="lEHB7lu6bDtB0rnh5dWv-6" vertex="1">
          <mxGeometry x="406" width="202" height="616" as="geometry">
            <mxRectangle width="202" height="616" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lEHB7lu6bDtB0rnh5dWv-47" style="connectable=1;recursiveResize=0;strokeColor=inherit;fillColor=inherit;align=center;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;fontSize=13;" parent="lEHB7lu6bDtB0rnh5dWv-6" vertex="1">
          <mxGeometry x="608" width="202" height="616" as="geometry">
            <mxRectangle width="202" height="616" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lEHB7lu6bDtB0rnh5dWv-49" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#002B57;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;fontSize=13;" parent="lEHB7lu6bDtB0rnh5dWv-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="203" y="630" as="sourcePoint" />
            <mxPoint x="203" y="23.751178133836003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lEHB7lu6bDtB0rnh5dWv-50" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#002B57;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;fontSize=13;" parent="lEHB7lu6bDtB0rnh5dWv-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="406" y="630" as="sourcePoint" />
            <mxPoint x="406" y="23.751178133836003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lEHB7lu6bDtB0rnh5dWv-51" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#002B57;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;fontSize=13;" parent="lEHB7lu6bDtB0rnh5dWv-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="608" y="630" as="sourcePoint" />
            <mxPoint x="608" y="23.751178133836003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XSbwsGw2npq3PLVSzV9x-59" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#5AA1E7;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=13;fontColor=#ffffff;labelBackgroundColor=default;endArrow=open;endFill=0;" parent="1" source="XSbwsGw2npq3PLVSzV9x-8" target="XSbwsGw2npq3PLVSzV9x-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XSbwsGw2npq3PLVSzV9x-8" value="Выдача компьютера клиенту" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;fontSize=13;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="510" width="132.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lEHB7lu6bDtB0rnh5dWv-53" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#5AA1E7;fontColor=#ffffff;strokeColor=#006EAF;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="86.25" y="100" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XSbwsGw2npq3PLVSzV9x-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#5AA1E7;endArrow=open;endFill=0;" parent="1" source="lEHB7lu6bDtB0rnh5dWv-53" target="XSbwsGw2npq3PLVSzV9x-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XSbwsGw2npq3PLVSzV9x-1" value="Оформление заказа клиента" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="40" y="180" width="132.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XSbwsGw2npq3PLVSzV9x-6" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#5AA1E7;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=13;fontColor=#ffffff;labelBackgroundColor=default;endArrow=open;endFill=0;" parent="1" source="XSbwsGw2npq3PLVSzV9x-1" target="XSbwsGw2npq3PLVSzV9x-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LqkcvbvKS2gHqTKHExHm-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;strokeColor=#5AA1E7;" parent="1" source="XSbwsGw2npq3PLVSzV9x-5" target="LqkcvbvKS2gHqTKHExHm-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="280" />
              <mxPoint x="200" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XSbwsGw2npq3PLVSzV9x-5" value="Передача заказа инженеру по сборке" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="40" y="260" width="132.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XSbwsGw2npq3PLVSzV9x-7" value="Оформление документов" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="40" y="410" width="132.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XSbwsGw2npq3PLVSzV9x-9" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#5AA1E7;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=13;fontColor=#ffffff;labelBackgroundColor=default;endArrow=open;endFill=0;" parent="1" source="XSbwsGw2npq3PLVSzV9x-7" target="XSbwsGw2npq3PLVSzV9x-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XSbwsGw2npq3PLVSzV9x-60" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="81.25" y="600" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XSbwsGw2npq3PLVSzV9x-58" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;strokeColor=#808080;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=13;fontColor=#ffffff;fillColor=none;" parent="XSbwsGw2npq3PLVSzV9x-60" vertex="1">
          <mxGeometry width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XSbwsGw2npq3PLVSzV9x-57" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;strokeColor=#666666;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=13;fillColor=#808080;fontColor=#333333;" parent="XSbwsGw2npq3PLVSzV9x-60" vertex="1">
          <mxGeometry x="5" y="5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LqkcvbvKS2gHqTKHExHm-7" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#5AA1E7;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=13;fontColor=#ffffff;labelBackgroundColor=default;endArrow=open;endFill=0;" parent="1" source="LqkcvbvKS2gHqTKHExHm-1" target="LqkcvbvKS2gHqTKHExHm-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LqkcvbvKS2gHqTKHExHm-1" value="Запрос&lt;div&gt;необходимых комплектующих со склада&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;fontSize=13;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="140" width="132.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LqkcvbvKS2gHqTKHExHm-5" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#5AA1E7;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=13;fontColor=#ffffff;labelBackgroundColor=default;endArrow=open;endFill=0;" parent="1" source="LqkcvbvKS2gHqTKHExHm-3" target="LqkcvbvKS2gHqTKHExHm-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LqkcvbvKS2gHqTKHExHm-3" value="" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=13;fontColor=#ffffff;labelBackgroundColor=default;fillColor=#5AA1E7;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="286.25" y="290" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LqkcvbvKS2gHqTKHExHm-18" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#5AA1E7;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=13;fontColor=#ffffff;labelBackgroundColor=default;endArrow=open;endFill=0;" parent="1" source="LqkcvbvKS2gHqTKHExHm-4" target="LqkcvbvKS2gHqTKHExHm-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="400" />
              <mxPoint x="630" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LqkcvbvKS2gHqTKHExHm-4" value="Сборка компьютера" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="250" y="400" width="132.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LqkcvbvKS2gHqTKHExHm-10" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#5AA1E7;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=13;fontColor=#ffffff;labelBackgroundColor=default;endArrow=open;endFill=0;" parent="1" source="LqkcvbvKS2gHqTKHExHm-6" target="LqkcvbvKS2gHqTKHExHm-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LqkcvbvKS2gHqTKHExHm-6" value="Подбор комплектующих" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="450" y="220" width="132.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LqkcvbvKS2gHqTKHExHm-9" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#5AA1E7;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=13;fontColor=#ffffff;labelBackgroundColor=default;endArrow=open;endFill=0;" parent="1" source="LqkcvbvKS2gHqTKHExHm-8" target="LqkcvbvKS2gHqTKHExHm-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LqkcvbvKS2gHqTKHExHm-8" value="Подбор комплектующих" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="450" y="300" width="132.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LqkcvbvKS2gHqTKHExHm-14" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#5AA1E7;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=13;fontColor=#ffffff;labelBackgroundColor=default;endArrow=open;endFill=0;" parent="1" source="LqkcvbvKS2gHqTKHExHm-11" target="LqkcvbvKS2gHqTKHExHm-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LqkcvbvKS2gHqTKHExHm-11" value="Хранение собранного компьютера" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;fontSize=13;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="490" width="132.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LqkcvbvKS2gHqTKHExHm-13" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#5AA1E7;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=13;fontColor=#ffffff;labelBackgroundColor=default;endArrow=open;endFill=0;" parent="1" source="LqkcvbvKS2gHqTKHExHm-12" target="XSbwsGw2npq3PLVSzV9x-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="630" />
              <mxPoint x="200" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LqkcvbvKS2gHqTKHExHm-12" value="Выдача компьютера" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="450" y="610" width="132.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LqkcvbvKS2gHqTKHExHm-19" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#5AA1E7;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=13;fontColor=#ffffff;labelBackgroundColor=default;endArrow=open;endFill=0;" parent="1" source="LqkcvbvKS2gHqTKHExHm-15" target="LqkcvbvKS2gHqTKHExHm-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LqkcvbvKS2gHqTKHExHm-15" value="Тестирование" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="660" y="250" width="132.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LqkcvbvKS2gHqTKHExHm-20" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#5AA1E7;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=13;fontColor=#ffffff;labelBackgroundColor=default;endArrow=open;endFill=0;" parent="1" source="LqkcvbvKS2gHqTKHExHm-16" target="LqkcvbvKS2gHqTKHExHm-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="400" />
              <mxPoint x="650" y="470" />
              <mxPoint x="230" y="470" />
              <mxPoint x="230" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LqkcvbvKS2gHqTKHExHm-21" value="&lt;font color=&quot;#004c99&quot; style=&quot;&quot;&gt;Тестирование не пройдено((&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=13;fontColor=#ffffff;labelBackgroundColor=#FFFFFF;" parent="LqkcvbvKS2gHqTKHExHm-20" vertex="1" connectable="0">
          <mxGeometry x="-0.1354" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqkcvbvKS2gHqTKHExHm-23" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#5AA1E7;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=13;fontColor=#ffffff;labelBackgroundColor=default;endArrow=open;endFill=0;" parent="1" source="LqkcvbvKS2gHqTKHExHm-16" target="LqkcvbvKS2gHqTKHExHm-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LqkcvbvKS2gHqTKHExHm-16" value="" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=13;fontColor=#ffffff;labelBackgroundColor=default;fillColor=#5AA1E7;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="696.25" y="370" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LqkcvbvKS2gHqTKHExHm-22" value="Хранение собранного компьютера" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;fontSize=13;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="520" width="132.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LqkcvbvKS2gHqTKHExHm-26" value="" style="endArrow=open;html=1;rounded=0;strokeColor=#5AA1E7;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=13;fontColor=#ffffff;labelBackgroundColor=default;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endFill=0;" parent="1" source="LqkcvbvKS2gHqTKHExHm-22" target="LqkcvbvKS2gHqTKHExHm-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="670" as="sourcePoint" />
            <mxPoint x="640" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
