('C:\\Users\\Ярик '
 'Носков\\repos\\3rd_Course\\ARCANA\\pyinst\\build\\indev\\indev.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Ярик '
   'Носков\\repos\\3rd_Course\\ARCANA\\pyinst\\build\\indev\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Ярик '
   'Носков\\repos\\3rd_Course\\ARCANA\\pyinst\\build\\indev\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Ярик '
   'Носков\\repos\\3rd_Course\\ARCANA\\pyinst\\build\\indev\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Ярик '
   'Носков\\repos\\3rd_Course\\ARCANA\\pyinst\\build\\indev\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Ярик '
   'Носков\\repos\\3rd_Course\\ARCANA\\pyinst\\build\\indev\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Ярик '
   'Носков\\repos\\3rd_Course\\ARCANA\\pyinst\\build\\indev\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Ярик '
   'Носков\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Ярик '
   'Носков\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Ярик '
   'Носков\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('indev',
   'C:\\Users\\Ярик Носков\\repos\\3rd_Course\\ARCANA\\indev.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
